<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  <link href="styles/css/main.css" rel="stylesheet">
  <title>Go Hawks '17</title>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="/index.html">Overview</a>
        </li>
        <li>
          <a href="/players.html">Key Players</a>
        </li>
        <li>
          <a href="/needs.html">Team Needs</a>
        </li>
        <li>
          <a href="/schedule.html">Schedule</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="title">Overview</h1>
    <section class="content">
      <article class="overview">
        <div class="overview-text">
          <p>
            The Seattle Seahawks is coming back from their 2016 season with a 10-6-1 record on the regular season and a playoff apperance,
            where they defeated the Detroid Lions in the Wild Card game, but couldn't move past the Atlanta Falcons on their
            way to the Super Bowl LI.
            <br>
            <br> Head Coach Pete Carroll and General Manager John Schneider count on this offseason to bring the Seahawks to
            its 6° consecutive playoff appearance, which would set a franchise record, by fulfilling the
            <a href="needs.html">team needs</a>. In order to do that they rely on signing veterans on the Free Agency, but mostly on the Draft,
            where their magic works the best with an unusual good eye for rookie talents.
          </p>
        </div>
        <div class="overview-img">
          <img src="images/carroll-wilson.jpg" alt="Carroll and Wilson" style="display: block;">
        </div>
      </article>
    </section>
  </main>
</body>

</html>